{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "docs", "-l", "5500"],
      "port": 5500
    }
  ]
}
